{
    "name": "No Framework Guide",
    "description": "Just Following a Quick Tut",
    "keywords": ["What", "Do", "these", "do"],
    "license": "MIT",
    "authors": [
        {
            "name": "Brandon Berger",
            "email": "bdonberger@gmail.com",
            "role": "Dev"
        }
    ],
    "require": {
        "php":">=7.0.0",
        "filp/whoops":"~2.1",
        "patricklouys/http": "~1.4",
        "nikic/fast-route":"~1.2",
        "rdlowrey/auryn":"~1.4.2",
        "mustache/mustache":"~2.12"
    },
    "autoload": {
        "psr-4": {
            "Underground\\": "src/"
        }
    }
}
